Index: pykerberos/src/kerberosbasic.h
===================================================================
--- pykerberos.orig/src/kerberosbasic.h	2006-09-08 19:10:25.000000000 +0200
+++ pykerberos/src/kerberosbasic.h	2006-09-08 19:23:02.000000000 +0200
@@ -16,9 +16,14 @@
  * DRI: Cyrus Daboo, cdaboo@apple.com
  **/
 
-#include <Kerberos/gssapi.h>
-#include <Kerberos/gssapi_generic.h>
-#include <Kerberos/gssapi_krb5.h>
+#ifdef __linux__
+# include <gssapi.h>
+# include <krb5.h>
+#else
+# include <Kerberos/gssapi.h>
+# include <Kerberos/gssapi_generic.h>
+# include <Kerberos/gssapi_krb5.h>
+#endif
 
 #define krb5_get_err_text(context,code) error_message(code)
 
Index: pykerberos/src/kerberosgss.h
===================================================================
--- pykerberos.orig/src/kerberosgss.h	2006-09-08 19:10:25.000000000 +0200
+++ pykerberos/src/kerberosgss.h	2006-09-08 19:24:54.000000000 +0200
@@ -16,9 +16,14 @@
  * DRI: Cyrus Daboo, cdaboo@apple.com
  **/
 
-#include <Kerberos/gssapi.h>
-#include <Kerberos/gssapi_generic.h>
-#include <Kerberos/gssapi_krb5.h>
+#ifdef __linux__
+# include <gssapi.h>
+# include <krb5.h>
+#else
+# include <Kerberos/gssapi.h>
+# include <Kerberos/gssapi_generic.h>
+# include <Kerberos/gssapi_krb5.h>
+#endif
 
 #define krb5_get_err_text(context,code) error_message(code)
 
